{
  "name": "liri",
  "version": "1.0.0",
  "description": "LIRI HW",
  "main": "liri.js",
  "dependencies": {
    "inquirer": "^3.3.0",
    "request": "^2.82.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.1",
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsnelson86/LIRI.git"
  },
  "author": "Me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsnelson86/LIRI/issues"
  },
  "homepage": "https://github.com/tsnelson86/LIRI#readme"
}
